#!/bin/bash -l
#PBS -q normal
#PBS -P personal-kunsheng
#PBS -N lowesa127_all
#PBS -l select=1:ncpus=1:ngpus=1:mem=400gb
#PBS -l walltime=72:00:00
#PBS -j oe

# Single-node sequential run of the LOWESA 127-qubit L=5 TFI sweep
# across all 5 backends. All backends share the same node to ensure
# identical hardware environment. GPU requested for the CUDA backend;
# CPU-only backends ignore it.
#
# Submit from the repository root:  qsub scripts/run_lowesa127_all.pbs
#
# Backend prerequisites on the cluster (must be pre-installed):
#   Julia 1.11.5     — loaded via module
#   Rust + cargo     — must be on PATH
#   PauliEngine      — pip-installable, handled by build-cpp
#   cuQuantum Python — pip-installable, handled by build-cuquantum
#   CUDA toolkit     — uncomment the module load line below
#
# Results written to:
#   results/lowesa_tfi_127_L5_{mz,z62}.json          (Julia)
#   results/rust_lowesa_tfi_127_L5_{mz,z62}.json     (Rust)
#   results/cpp_lowesa_tfi_127_L5_{mz,z62}.json      (C++)
#   results/cuda_lowesa_tfi_127_L5_{mz,z62}.json     (CUDA)
#   results/cuquantum_lowesa_tfi_127_L5_{mz,z62}.json (cuQuantum)
#
# Walltime budget: Julia ~8 h * 2 configs + others; 72 h is a safe ceiling.
# If walltime is exceeded, raise walltime — never raise ncpus.

set -uo pipefail

cd "$PBS_O_WORKDIR"

[ -f /etc/bashrc ] && source /etc/bashrc

module avail julia 2>/dev/null || true
module load julia/1.11.5
# module load cuda/<version>   # uncomment when CUDA/cuQuantum backends are available

which julia
julia --version

unset JULIA_PROJECT JULIA_LOAD_PATH JULIA_CPU_TARGET JULIA_SYSIMAGE

# Pin every numeric library to a single thread — true single-core benchmark.
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export VECLIB_MAXIMUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

mkdir -p results logs

echo "=== $(date '+%Y-%m-%dT%H:%M:%S'): instantiate Julia environment ==="
julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'

echo "=== $(date '+%Y-%m-%dT%H:%M:%S'): pre-flight checks ==="
make test
make smoke

# Helper: run a make target; print PASS/FAIL but always continue.
run_target() {
    local label="$1"
    local target="$2"
    echo ""
    echo "=== $(date '+%Y-%m-%dT%H:%M:%S'): $label — start ==="
    if make "$target" 2>&1; then
        echo "=== $(date '+%Y-%m-%dT%H:%M:%S'): $label — PASS ==="
    else
        echo "=== $(date '+%Y-%m-%dT%H:%M:%S'): $label — FAIL (exit $?) ==="
    fi
}

run_target "julia_pauliprop"   benchmark-lowesa-127
run_target "rust_pauliprop"    benchmark-lowesa-127-rust
run_target "cpp_pauliengine"   benchmark-lowesa-127-cpp
run_target "cuda_cupauliprop"  benchmark-lowesa-127-cuda
run_target "python_cuquantum"  benchmark-lowesa-127-cuquantum

echo ""
echo "=== $(date '+%Y-%m-%dT%H:%M:%S'): all backends attempted ==="
echo "Results in: results/"
ls -lh results/*.json 2>/dev/null || echo "(no result files found)"
